# SPDX-License-Identifier: GPL-3.0-or-later
#
# (C) Copyright 2018-2022 CSI-Piemonte
FROM python:3.7.7

RUN adduser --disabled-password uwsgi && \
    mkdir /etc/uwsgi && chown -R uwsgi:uwsgi /etc/uwsgi && \
    apt update && \
    apt -y install libldap2-dev sshpass rsync mariadb-client git libffi-dev libssl-dev libsasl2-dev \
        uwsgi uwsgi-plugin-python3 uwsgi-plugin-asyncio-python3 uwsgi-plugin-gevent-python3 curl bash \
        libvirt-dev    

COPY --chown=uwsgi:uwsgi ./nivola/deploy/k8s/files/uwsgi.ini /etc/uwsgi/uwsgi.ini
COPY --chown=uwsgi:uwsgi ./nivola/deploy/k8s/files/app.py /usr/local/uwsgi/app.py

WORKDIR /usr/local/uwsgi
EXPOSE 8070
EXPOSE 8080
EXPOSE 9191

CMD [ "uwsgi", "/etc/uwsgi/uwsgi.ini"]
