global
    maxconn 256

defaults
    log stdout format raw local0 debug
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# stats
listen stats
    bind *:9000
    mode http
    stats enable
    stats hide-version
    stats uri /stats

# Load Balancing for Galera Cluster
listen galera
    bind *:3306
    balance source
    mode tcp
    option tcpka
    option mysql-check user haproxy
    server node1 10.102.184.69:3306 check weight 1
