[uwsgi]
# socket configuration uwsi,http
socket= :8070
http-socket = :8080
stats = :9191

# process configuration
master = true
die-on-term = true
enable-threads = true
workers = 2
gevent = 100
gevent-monkey-patch = true
procname = app

# startup user
uid = uwsgi
gid = uwsgi

# daemon configuration
# daemonize = /var/log/app.uwsgi.log
# pidfile = /var/run/qapp.uwsgi.pid
vacuum = true

plugins = python3,gevent3
py-programname = python3

# app configuration
pythonpath = /usr/local/uwsgi
module = app:app



